# TQS_Individual_Assignment

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pt/ua/tqs/airquality/: AirQualityApplication.java
src/main/java/pt/ua/tqs/airquality/airquality/: AirQualityApplication.java
src/main/java/pt/ua/tqs/airquality/airquality/cache/: Cache.java  CacheObject.java
src/main/java/pt/ua/tqs/airquality/airquality/rest/: RestControl.java
src/main/java/pt/ua/tqs/airquality/cache/: Cache.java  CacheObject.java
src/main/java/pt/ua/tqs/airquality/config/: SwaggerConfig.java
src/main/java/pt/ua/tqs/airquality/controllers/: AirQualityController.java  CitiesController.java  CityController.java  CoordinatesController.java  ForecastController.java  RedirectController.java
src/main/java/pt/ua/tqs/airquality/entities/: Cities.java  CitiesCoordinates.java  CitiesNames.java  Urls.java
src/main/java/pt/ua/tqs/airquality/services/: BreezoMeterService.java  BreezometerService.java  CacheService.java  CoordinatesService.java  IPMAService.java
src/main/java/pt/ua/tqs/airquality/tools/: CityInfo.java  GetCity.java  ProcessJSON.java
src/main/java/pt/ua/tqs/weatherapi/weatherapi/: ApplicationMain.java
src/main/java/pt/ua/tqs/weatherapi/weatherapi/services/: Endpoints.java
src/main/resources/static/: index.html
src/test/java/pt/ua/tqs/airquality/: AirQualityApplicationTests.java
src/test/java/pt/ua/tqs/airquality/airquality/: AirQualityApplicationTests.java
src/test/java/pt/ua/tqs/airquality/cache/: CacheTest.java  CacheTests.java  response.json
src/test/java/pt/ua/tqs/airquality/controllers/: AirQualityControllerTest.java  CitiesControllerTest.java  CoordinatesControllerTest.java  ForecastControllerTest.java  ipma.json
src/test/java/pt/ua/tqs/airquality/services/: BreezoMeterServiceTest.java  CacheServiceTest.java  IPMAServiceTest.java  breezoGet.json  ipmaGet.json
src/test/java/pt/ua/tqs/airquality/tools/: CityInfoTest.java  ProcessJSONTest.java  bad.json
src/test/java/pt/ua/tqs/weatherapi/weatherapi/: WeatherapiApplicationTests.java
